ARG EXT_REGISTRY="wolf.cira.colostate.edu:444/"
FROM ${EXT_REGISTRY}docker.io/library/debian:bookworm-slim as build

# Install required packages
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install \
    gcc \
    gfortran \
    wget \
    curl \
    build-essential \
    gfortran \
    m4 \
    git \
    libgmp-dev \
    libmpfr-dev \
    libmpc-dev && \
    rm -rf /var/cache/apt/archives

ARG WORKDIR=/app/core
ENV WORKDIR=${WORKDIR}
WORKDIR ${WORKDIR}

# Installation prefix
ARG PREFIX=${WORKDIR}/build
ENV PREFIX=${PREFIX}
ARG TEMPDIR=${WORKDIR}/tmp
ENV TEMPDIR=${TEMPDIR}

ARG CC=gcc
ARG FC=gfortran
ARG CXX=g++

# Build the base packages
COPY . .
RUN make base

# Build the HDF packages
RUN make all

# Package version number for packaging
ARG PACK_VER
COPY create_package_fname.sh .
RUN make package PACK_VER=${PACK_VER}

# Export build
# Scratch is an explicitly empty image
# Copy in what we want to keep
# Build with `docker build . --target export -o . -f Dockerfile.debian-12-gfortran`
# This will result in a `.tar.gz` file containing the static libraries being written to CWD on the host
FROM scratch as export
ARG WORKDIR=/app/core_libs
COPY --from=build ${WORKDIR}/packages/*.tar.gz /
