ARG EXT_REGISTRY="bear.cira.colostate.edu:444/"
FROM ${EXT_REGISTRY}cloudsat-dpc/system/oneapi/ifort-dpcpp-centos-8/docker:2.0.0 as build

ARG WORKDIR=/app/core_libs
ENV WORKDIR=${WORKDIR}
WORKDIR ${WORKDIR}

# Install required packages
RUN yum update -y && \
    yum install -y m4 libtirpc libtirpc-devel && \
    yum clean all

# Compiler info
ARG CC=icc
ENV CC=${CC}
ARG CXX=icpc
ENV CXX=${CXX}
ARG F77=ifort
ENV F77=${F77}
ARG FCC=ifort
ENV FCC=${FCC}

# Installation prefix
ARG PREFIX=${WORKDIR}/build
ENV PREFIX=${PREFIX}
ARG TEMPDIR=${WORKDIR}/tmp
ENV TEMPDIR=${TEMPDIR}

# Compiler and linker flags
ARG CFLAGS=-I${PREFIX}/include/tirpc
ENV CFLAGS=${CFLAGS}
ARG CPPFLAGS=-I${PREFIX}/include/tirpc
ENV CPPFLAGS=${CPPFLAGS}
ARG FFLAGS=-I${PREFIX}/include/tirpc
ENV FFLAGS=${FFLAGS}
ARG BUILD_LIBTIRPC=true
ENV BUILD_LIBTIRPC=${BUILD_LIBTIRPC}

ARG PATH=${PREFIX}/bin:${PATH}
ENV PATH=${PATH}

# Package version number for packaging
ARG PACK_VER

# COPY . .
COPY build_package.sh .
COPY Makefile .
COPY ./src ./src

# Split these up for caching purposes
RUN make base
RUN make all

COPY create_package_fname.sh .
RUN if [[ -z PACK_VER ]]; then make package; fi

# Export build
# Scratch is an explicitly empty image
# Copy in what we want to keep
# Build with `docker build . --target export -o . -f Dockerfile.centos-8`
# This will result in a `.tar.gz` file containing the static libraries being written to CWD on the host
FROM scratch as export
ARG WORKDIR=/app/core_libs
COPY --from=build ${WORKDIR}/packages/*.tar.gz /

# Copy only what is needed
ARG EXT_REGISTRY="bear.cira.colostate.edu:444/"
FROM ${EXT_REGISTRY}cloudsat-dpc/system/oneapi/ifort-dpcpp-centos-8/docker:2.0.0

ARG WORKDIR=/app/core_libs
ENV WORKDIR=${WORKDIR}
WORKDIR ${WORKDIR}

COPY --from=build ${WORKDIR}/build /usr/local
