ARG EXT_REGISTRY="bear.cira.colostate.edu:444/"
FROM ${EXT_REGISTRY}cloudsat-dpc/system/oneapi/ifort-dpcpp-debian-10/docker:latest as build

# Install required packages
RUN apt-get update && \
    apt-get -y install m4 && \
    rm -rf /var/cache/apt/archives

# Compiler info
ARG CC=icc
ENV CC=icc
ARG CXX=icpc
ENV CXX=icpc
ARG F77=ifort
ENV F77=ifort
ARG FCC=ifort
ENV FCC=ifort

# Installation prefix
ARG PREFIX=/app/build
ENV PREFIX=/app/build
ARG TEMPDIR=/app/tmp
ENV TEMPDIR=/app/tmp

# Compiler and linker flags
# ARG CFLAGS="-I${PREFIX}/include -I/usr/local/include -I/usr/include"
# ENV CFLAGS="${CPATH}"
# ARG CXXFLAGS="-I${PREFIX}/include -I/usr/local/include -I/usr/include"
# ENV CXXFLAGS="${CXXFLAGS}"
# ARG FFLAGS="-I${PREFIX}/include -I/usr/local/include -I/usr/include"
# ENV FFLAGS="${FFLAGS}"
# ARG LDFLAGS="-L/app/build/lib"
# ENV LDFLAGS="${LDFLAGS}"

ARG PATH=${PREFIX}/bin:${PATH}
ENV PATH=${PATH}

WORKDIR /app
COPY build_package.sh .
COPY Makefile .
COPY ./src ./src

# Split these up for caching purposes
RUN make base
RUN make all

# Copy only what is needed
ARG EXT_REGISTRY="bear.cira.colostate.edu:444/"
FROM ${EXT_REGISTRY}cloudsat-dpc/system/oneapi/ifort-dpcpp-debian-10/docker:latest
COPY --from=build /app/build /usr/local
